<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }
        .contenedor{
            border: rgb(0, 0, 0) solid;
            text-align: center;
        }
        img{
            width: 600px;
            height: 600px;
        }
        h1{
            text-align: center;
            font-size: xx-large;
            padding: 30px;
        }
        footer{
            text-decoration: unset;
            font-size: 22px;
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>BUGS GRACIOSOS Y MISTERIOS DE GTA SA</h1>
        <div class="contenedor">
            <img src="a.png" alt="">
            <img src="Anciana con arma.png" alt="">
            <img src="Paramedico con pala.png" alt="">
            <img src="GROOVES 2 PEATON CON CIGARRO.png" alt="">
            <img src="GROOVES.png" alt="">
            <img src="kdok.png" alt="">
            <img src="wtf.png" alt="">
            <img src="wtf2.png" alt="">
            <img src="motos 2.png" alt="">
            <img src="hombre con pistola.png" alt="">
            <img src="PUERA.png" alt="">
            <img src="GAY.png" alt="">
            <img src="DUPLICADA.png" alt="">
            <img src="Cajuela de un taxi.png" alt="">
            <img src="camiones.png" alt="">
            <img src="Sin título.png" alt="">
        </div>
    </div>
    <footer>
        Loquendero 2001 @ 12/09/2021
    </footer>
</body>
</html>